In [1]:
# dependencies
import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, join, outerjoin, MetaData, Table

In [2]:
# create engine to hawaii.sqlite
connect_string = "sqlite:///static/data/climateDB.db"

# reflect the tables
engine = create_engine(connect_string) 

# reflect an existing database into a new model
Base = automap_base()

# reflect the tables
Base.prepare(engine, reflect =True)

# View all of the classes that automap found
#print(Base.classes.keys())

# Save references to each table
Emission = Base.classes.CO2_emission
Temp_change = Base.classes.temp_change

#print(Emission)

# Create a session (link) from Python to the sqlite DB
session = Session(bind = engine)

#Filter the data for the year >= 1961
results_emission = session.query(Emission).filter(Emission.Year >= 1961)
#print(results) 


emission_df = pd.read_sql(results_emission.statement, session.connection())

#print(emission_df.head())

results_temp = session.query(Temp_change)

#print(results) 

temp_df = pd.read_sql(results_temp.statement, session.connection())

selection = ['DecJanFeb', 'MarAprMay', 'JunJulAug', 'SepOctNov']

season_df = temp_df.loc[temp_df["Months"].isin(selection)]

month_df = temp_df.loc[(~temp_df["Months"].isin(selection)) & (temp_df["Months"] != 'Meteorological year') ]

#print(temp_df.head())


#clean_df = temp_df.isna().sum()

#clean_df
temp_df

,field1,Area,Months,Element,Unit,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,Afghanistan,January,Temperature change,°C,0.777,0.062,2.744,-5.232,1.868,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,February,Temperature change,°C,-1.743,2.465,3.919,-0.202,-0.096,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
2,4,Afghanistan,March,Temperature change,°C,0.516,1.336,0.403,1.659,-0.909,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
3,6,Afghanistan,April,Temperature change,°C,-1.709,0.117,0.919,-0.533,-1.816,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
4,8,Afghanistan,May,Temperature change,°C,1.412,-0.092,-0.690,-0.160,-0.190,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3375,9646,OECD,DecJanFeb,Temperature change,°C,0.561,-0.362,-0.222,0.098,-0.732,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
3376,9648,OECD,MarAprMay,Temperature change,°C,-0.038,-0.189,0.141,-0.590,-0.110,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
3377,9650,OECD,JunJulAug,Temperature change,°C,0.101,0.052,-0.047,-0.114,-0.495,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
3378,9652,OECD,SepOctNov,Temperature change,°C,0.036,0.461,0.665,-0.157,-0.203,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
3379,9654,OECD,Meteorological year,Temperature change,°C,0.165,-0.009,0.134,-0.190,-0.385,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [3]:
new_csv = pd.read_csv("./static/data/temp_change.csv")

In [4]:

meteor_df = temp_df.loc[temp_df["Months"] == 'Meteorological year' ]

In [5]:
meteor_df['avg_temp']= meteor_df.mean(axis =1)
meteor_id_df = meteor_df.set_index('Area')

C:\Users\ubc\anaconda3\envs\pythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
meteor_id_df

,field1,Months,Element,Unit,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,avg_temp
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,32,Meteorological year,Temperature change,°C,-0.080,-0.120,0.882,-0.727,-0.200,0.176,...,1.342,0.102,1.237,0.474,1.096,1.473,1.483,1.524,0.893,0.958450
Albania,66,Meteorological year,Temperature change,°C,0.631,0.339,0.084,-0.171,-0.392,0.551,...,1.123,1.603,1.495,1.399,1.725,1.697,1.337,2.232,1.911,1.577400
Algeria,100,Meteorological year,Temperature change,°C,0.186,0.101,0.045,0.212,-0.135,0.404,...,1.492,1.238,1.267,1.774,1.224,1.866,1.630,1.326,1.224,2.365967
Andorra,168,Meteorological year,Temperature change,°C,0.749,0.110,-0.755,0.305,-0.500,0.403,...,1.643,1.233,0.794,1.899,1.619,1.917,1.853,1.826,1.871,3.479950
Angola,202,Meteorological year,Temperature change,°C,0.053,-0.139,-0.176,-0.215,-0.181,0.193,...,0.708,0.401,0.910,0.726,1.260,1.534,0.808,1.264,1.694,3.772717
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Low Income Food Deficit Countries,9518,Meteorological year,Temperature change,°C,-0.085,-0.186,0.072,-0.207,-0.224,0.080,...,0.872,0.618,0.875,0.820,1.061,1.292,1.276,1.094,1.244,159.062767
Net Food Importing Developing Countries,9552,Meteorological year,Temperature change,°C,-0.015,-0.096,0.116,-0.204,-0.155,0.129,...,0.878,0.692,0.977,0.971,1.269,1.374,1.292,1.222,1.412,159.671733
Annex I countries,9586,Meteorological year,Temperature change,°C,0.453,0.161,0.172,-0.366,-0.409,0.270,...,1.090,1.512,1.109,1.119,1.616,2.098,1.607,1.397,1.627,160.358667
Non-Annex I countries,9620,Meteorological year,Temperature change,°C,0.029,-0.059,0.149,-0.174,-0.092,0.151,...,0.801,0.768,0.955,1.003,1.276,1.366,1.316,1.234,1.361,160.792667
OECD,9654,Meteorological year,Temperature change,°C,0.165,-0.009,0.134,-0.190,-0.385,-0.166,...,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297,161.385850

In [7]:
#country_name

In [8]:
#emission_pivot_df = emission_df.pivot(index='Entity', columns='Year', values='AnnualCO2emissions')
emission_pivot_df = pd.pivot_table(emission_df, values='AnnualCO2emissions', index='Entity',columns=['Year'])
emission_pivot_df = pd.DataFrame(emission_pivot_df.to_records())
emission_pivot_df

,Entity,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,490798,688594,706736,838551,1006917,1091159,1281865,1223391,941232,...,8397779,12105788,10218514,8440766,7774340,7904133,6744628,6859825,10452666,10720332
1,Africa,161437399,165748639,175711973,192866211,212381280,219642127,235458638,255328551,275721247,...,1206780139,1234605543,1240355164,1256837967,1348064960,1302265654,1324103768,1377210154,1412231617,1434872613
2,Albania,2279008,2462208,2081152,2015200,2172752,2550144,2678384,3070432,3242640,...,4448096,5030672,4667936,4928080,5620576,4532368,4495728,5404400,5402999,5579015
3,Algeria,6055920,5661010,5419154,5643044,6588533,8420862,8431587,9050236,11262968,...,117814083,119806879,128109954,132434630,143220807,150817609,148839049,153448361,164309295,171707041
4,Andorra,0,0,0,0,0,0,0,0,0,...,516624,490976,487312,476320,461664,465328,468992,465328,464210,470495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Wallis and Futuna Islands,0,0,0,0,0,0,0,0,0,...,29312,25648,25648,21984,21984,21984,25648,25648,26786,28538
230,World,9356003209,9687509136,10236030840,10769609000,11269289380,11793837890,12171496560,12835995840,13691842090,...,33131911070,34209582570,34760008140,34987263550,35244868110,35209446560,35220412420,35696348890,36419711710,36441387580
231,Yemen,2663728,3883840,2916544,3631024,3927808,3462480,3052112,11636864,4675264,...,23151864,20190662,18267549,24976749,24185201,13006337,10425844,10107076,9945288,10255048
232,Zambia,3708972,3582691,3444491,3274992,3912261,3498229,4787631,4567642,4270887,...,2562578,2781413,3489096,3756145,4255726,4295595,4837847,6519623,6930094,6720490
233,Zimbabwe,5061263,4888959,4700377,4469069,5209198,6040926,5294480,6377657,6743879,...,7864221,9480313,7658857,11616551,11972604,12170460,10814761,10246841,11340575,10374287

In [46]:
avg_co2 =  emission_df.groupby("Entity").agg({'AnnualCO2emissions':'mean'})

country_name = temp_df['Area'].unique()
country_name = pd.DataFrame(country_name)
merged_co2_country =country_name.merge(avg_co2, how = 'outer', left_on=0, right_on='Entity', left_index=False, right_index=False,)
#find null
merged_co2_country.isna().sum()
#fill 0
merged_co2_country = merged_co2_country.fillna(0)
#find null
merged_co2_country.isna().sum()
#New Avg temp
new_Avg_c02 = merged_co2_country['AnnualCO2emissions']
new_Avg_c02 = round(new_Avg_c02/1000000,3) ## converting GT to Mega ton for the tooltip

# Average Temperature
avg_temp = meteor_id_df['avg_temp']
avg_temp
new_Avg_c02

0         3.036
1         4.503
2        74.340
3         0.246
4        11.971
         ...
294    4934.254
295     100.678
296     116.086
297      58.635
298      10.082
Name: AnnualCO2emissions, Length: 299, dtype: float64

In [42]:
merged_co2_country

                 0  AnnualCO2emissions
0      Afghanistan        3.035979e+06
1          Albania        4.502763e+06
2          Algeria        7.434022e+07
3          Andorra        2.464882e+05
4           Angola        1.197122e+07
..             ...                 ...
294  United States        4.934254e+09
295     Uzbekistan        1.006776e+08
296      Venezuela        1.160863e+08
297        Vietnam        5.863499e+07
298          Yemen        1.008205e+07

[299 rows x 2 columns]